# spring-boot-simple

./: .gitignore  README.md  pom.xml
spring-boot-simple-integration/spring-boot-simple-activemq/: pom.xml
spring-boot-simple-integration/spring-boot-simple-activemq/src/main/java/org/palm/spring/boot/simple/activemq/: ActivemqApplication.java
spring-boot-simple-integration/spring-boot-simple-mail/: pom.xml
spring-boot-simple-integration/spring-boot-simple-mail/src/main/java/org/palm/spring/boot/simple/mail/: MailApplication.java
spring-boot-simple-integration/spring-boot-simple-mail/src/main/java/org/palm/spring/boot/simple/mail/config/: MailConfig.java
spring-boot-simple-integration/spring-boot-simple-mail/src/main/java/org/palm/spring/boot/simple/mail/service/: MailSendService.java
spring-boot-simple-integration/spring-boot-simple-mail/src/main/java/org/palm/spring/boot/simple/mail/service/impl/: MailSendServiceImpl.java
spring-boot-simple-integration/spring-boot-simple-mail/src/main/resources/: application-dev.yml  application.yml
spring-boot-simple-integration/spring-boot-simple-mail/src/main/resources/templates/: internalServerErrorTemplate.html
spring-boot-simple-integration/spring-boot-simple-mail/src/test/java/org/palm/spring/boot/simple/mail/test/: MailServiceTest.java
spring-boot-simple-redis/spring-boot-simple-caching-redis/: pom.xml
spring-boot-simple-redis/spring-boot-simple-caching-redis/src/main/java/org/palm/spring/boot/simple/caching/redis/: CachingRedisApplication.java
spring-boot-simple-redis/spring-boot-simple-caching-redis/src/main/resources/: application-dev.yml  application.yml
spring-boot-simple-redis/spring-boot-simple-caching-redis/src/main/resources/config/: ehcache.xml
spring-boot-simple-redis/spring-boot-simple-ehcache/: pom.xml
spring-boot-simple-redis/spring-boot-simple-ehcache/src/main/java/org/palm/spring/boot/simple/ehcache/: EhcacheApplication.java
spring-boot-simple-redis/spring-boot-simple-ehcache/src/main/java/org/palm/spring/boot/simple/ehcache/service/: EhcacheService.java
spring-boot-simple-redis/spring-boot-simple-ehcache/src/main/java/org/palm/spring/boot/simple/ehcache/service/impl/: EhcacheServiceImpl.java
spring-boot-simple-redis/spring-boot-simple-ehcache/src/main/resources/: application-dev.yml  application.yml
spring-boot-simple-redis/spring-boot-simple-ehcache/src/main/resources/config/: ehcache.xml
spring-boot-simple-redis/spring-boot-simple-ehcache/src/test/java/org/palm/spring/boot/simple/ehcache/test/: CacheEhCacheTest.java
spring-boot-simple-redis/spring-boot-simple-redis/: pom.xml
spring-boot-simple-redis/spring-boot-simple-redis/src/main/java/org/palm/spring/boot/simple/redis/: RedisApplication.java
spring-boot-simple-redis/spring-boot-simple-redis/src/main/java/org/palm/spring/boot/simple/redis/config/: RedisConfig.java
spring-boot-simple-redis/spring-boot-simple-redis/src/main/java/org/palm/spring/boot/simple/redis/enums/: ExpireEnum.java
spring-boot-simple-redis/spring-boot-simple-redis/src/main/java/org/palm/spring/boot/simple/redis/service/: RedisService.java
spring-boot-simple-redis/spring-boot-simple-redis/src/main/java/org/palm/spring/boot/simple/redis/service/impl/: RedisServiceImpl.java
spring-boot-simple-redis/spring-boot-simple-redis/src/main/resources/: application-dev.yml  application.yml
spring-boot-simple-redis/spring-boot-simple-redis/src/test/java/org/palm/spring/boot/simple/redis/test/: RedisTest.java
spring-boot-simple-web/spring-boot-simple-mvc/: pom.xml
spring-boot-simple-web/spring-boot-simple-mvc/src/main/java/org/palm/spring/boot/simple/mvc/: MvcApplication.java
spring-boot-simple-web/spring-boot-simple-mvc/src/main/java/org/palm/spring/boot/simple/mvc/config/: WebMvcConfig.java
spring-boot-simple-web/spring-boot-simple-mvc/src/main/java/org/palm/spring/boot/simple/mvc/controller/: SimpleMvcController.java
spring-boot-simple-web/spring-boot-simple-mvc/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
spring-boot-simple-web/spring-boot-simple-swagger/: pom.xml
spring-boot-simple-web/spring-boot-simple-swagger/src/main/java/org/palm/spring/boot/simple/swagger/: SwaggerApplication.java
spring-boot-simple-web/spring-boot-simple-swagger/src/main/java/org/palm/spring/boot/simple/swagger/config/: SwaggerConfig.java
spring-boot-simple-web/spring-boot-simple-swagger/src/main/java/org/palm/spring/boot/simple/swagger/controller/: SwaggerController.java
spring-boot-simple-web/spring-boot-simple-swagger/src/main/java/org/palm/spring/boot/simple/swagger/domain/: package-info.java
spring-boot-simple-web/spring-boot-simple-swagger/src/main/java/org/palm/spring/boot/simple/swagger/domain/dto/: SwaggerSimpleDTO.java
spring-boot-simple-web/spring-boot-simple-swagger/src/main/resources/: application.yml
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/: pom.xml
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/src/main/java/org/palm/spring/boot/simple/mq/websocket/: MqWebsocketApplication.java
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/src/main/resources/: application.yml
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/src/main/resources/static/js/websocket/: sockjs.min.js
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/src/main/resources/templates/: index.html
spring-boot-simple-websocket/spring-boot-simple-mq-websocket/src/main/resources/templates/websocket/: chat.html
spring-boot-simple-websocket/spring-boot-simple-websocket/: pom.xml
spring-boot-simple-websocket/spring-boot-simple-websocket/src/main/java/org/palm/spring/boot/simple/websocket/: WebsocketApplication.java
spring-boot-simple-websocket/spring-boot-simple-websocket/src/main/resources/: application.yml
spring-boot-simple-websocket/spring-boot-simple-websocket/src/main/resources/templates/websocket/: broadcastWs.html  noticeWs.html
(+31 files in other folders)
